Source URL: https://www.bracu.ac.bd/academic-dates
Page Title: Academic Dates | BRAC University

Academic Dates | BRAC University
Skip to main content
I'm looking for:
Find your Program:
31st Jan, 2025
3rd Feb, 2025
Self Registration
1st Feb, 2025
10th Mar, 2025
Payment for Spring 2025
4th Feb, 2025
Classes of Spring 2025 Begin
15th Feb, 2025
Shab-E-Barat* -University closed
16th Feb, 2025
Last date for drop of courses/semester with 100% refund
23rd Feb, 2025
Last date for drop of courses/semester with 75% refund
24th Feb, 2025
27th Feb, 2025
Withdraw With W Grade -No Refund
18th Mar, 2025
25th Mar, 2025
Mid-Term Exams week
26th Mar, 2025
Independence Day - University closed
14th Apr, 2025
Naba Barsha - University Closed
1st May, 2025
May Day - University closed
11th May, 2025
Buddha Purnima* - University closed
18th May, 2025
25th May, 2025
Final Examinations
27th May, 2025
Last Day of Submitting Grades
29th May, 2025
Publication of Results
17th Jun, 2025
23rd Jun, 2025
Final Exam - LLB
14th Jun, 2025
16th Jun, 2025
Self Registration, Summer 2025
Classes of Summer 2025 Begin
Last Day to Add / Swap / Section Change Courses
29th Jun, 2025
Last Date of Payment for Summer 2025
30th Jun, 2025
1st Jul, 2025
5th Jul, 2025
Semester/Course Withdraw With W Grade (No Refund)
6th Jul, 2025
Ashura (Muharram)*-University closed
26th Jul, 2025
3rd Aug, 2025
31st Jul, 2025
11th Sep, 2025
Payment for Summer 2025 (Pharmacy)
5th Aug, 2025
July Mass Uprising Day (University Closed)
9th Aug, 2025
Last date for drop of courses/semester with 100% refund (PHR)
16th Aug, 2025
Janmastami (University Closed)
17th Aug, 2025
Last date for drop of courses/semester with 75% refund (Pharmacy)
5th Sep, 2025
Eid-e-Miladun Nabi*-University closed
14th Sep, 2025
21st Sep, 2025
23rd Sep, 2025
25th Sep, 2025
29th Sep, 2025
9th Oct, 2025
Mid-Term Exams week (PHR)
8th Dec, 2025
24th Dec, 2025
Final Examinations (PHR)
13th Sep, 2025
Classes of Fall 2025 Begin (LLB Continuing Students)
20th Sep, 2025
Classes of Fall 2025 Begin (LLB Freshers)
23rd Oct, 2025
Payment for Fall 2025
30th Sep, 2025
6th Oct, 2025
Self Registration, Fall 2025
1st Oct, 2025
3rd Oct, 2025
Durga Puja (Bijoya Dashami) - University Closed
7th Oct, 2025
Classes of Fall 2025 Begin
13th Oct, 2025
20th Oct, 2025
21st Oct, 2025
26th Oct, 2025
22nd Nov, 2025
2nd Dec, 2025
16th Dec, 2025
Victory Day-University closed
10th Dec, 2026
17th Dec, 2026
26th Jan, 2026
29th Jan, 2026
Self Registration, Spring 2026
17th Feb, 2026
Payment for Spring 2026
31st Jan, 2026
Classes of Spring 2026 Begin
4th Feb, 2026
8th Feb, 2026
14th Feb, 2026
15th Feb, 2026
19th Feb, 2026
18th Mar, 2026
25th Mar, 2026
Eid-ul-Fitr* - University closed
26th Mar, 2026
30th Mar, 2026
7th Apr, 2026
* Subject to appearance of the moon and Subject to decision by the Government regarding  the official holidays.
Request for Information