Source URL: https://www.bracu.ac.bd/request-information
Page Title: Request for Information | BRAC University

Request for Information | BRAC University
Skip to main content
I'm looking for:
Find your Program:
Student Information Centre (SIC)
Student Information, Registry, Exam Controller, Admissions
+8809638464646 (press 2)
sic@bracu.ac.bd
9:00 AM to 4:30 PM
Office of the Proctor
Student Discipline and Safety
+8801313049111, +8801313049105, +8801729071209
proctor@bracu.ac.bd
9:00 AM to 5:30 PM
University Medical Centre
Medical Assistance
+8801322821534
medicalcenter@bracu.ac.bd
8:30 AM to 8:30 PM
Counseling and Wellness Centre
Counseling and Wellness Support
+8801322917314, +8801322917315
counseling@bracu.ac.bd
9:00 AM to 9:00 PM
Request for Information